<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Amazon Sign in</title>
        <style>
            *{
                font-family: "Amazon Ember",Arial,sans-serif;
            }
          .header{
            border:1px solid #e7e7e7;
            padding-left: 20px;
            width:348px;
            margin-left: 450px;
            margin-top: 10px;
            border-radius:10px;
          }
          .sign{
            font-weight:500;
            font-size: 25px;
           
          }
          label{
            font-weight:600;
            font-size:14px;
            
          }
         #email{
            margin-top: 5px;
            height:25px;
            width:310px;
         }
         button{
            margin-top: 10px;;
            width:320px;
            height:30px;
            border-radius: 8px;
            border:none;
            background-color:#f0c14b;
         }
         summary,.busi{
            font-size: 14px;
         }
         .terms{
            font-size:14px;

         }
         span{
            color:blue;
         }
         .tagline{
            font-weight:700;
            font-size: 14px;

         }
         details{
            font-size:14px;
         }
         hr{
        
    background-color: transparent;
    display: block;
    height: 1px;
    border-width: 0;
    border-top: 1px solid #e7e7e7;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 14px;
}
.busi{
    margin-bottom: 30px;
}

.logo{
    padding-left:450px;
    padding-top:20px;
    margin-bottom: 0px;
    padding-bottom:30px;
    
    font-size:4em;
    color: #131921;
    user-select:none;

}
         

        
          
        </style>
    </head>
    <body>
        <div class="logo">
            Amazon.com
        </div>
        <div class="header">
            <p class="sign">Sign in </p>
            <div>
                <label for="email">Email or mobile phone number</label><br>
                <input type="text" id="email" required name="email">
            </div>
                <button onclick="">Continue</button>
                <p class="terms">By continuing, you agree to Amazon's <span>conditions of use</span> and <span>Privacy Notice</span></p>
                <br>
                <details>
                    <summary>
                       <a href="#">Need help?</a>
                    </summary>
                    <a href="#">Forgot Password</a> <br>
                    <a href="#">Other issues with Sign-In</a>
          
                </details>
                <br><br>
            <hr>
            <p class="tagline">Buying for work?</p>
            <p class="busi"><span>Shop on Amazon Bussiness</span></p>
        </div>
    </body>
</html>