<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amazon page</title>
    <style>
    .navbar{
        border:1px solid black;
        padding:10px;
        background-color: rgb(2, 2, 63);
        margin-bottom: 10px;
        margin-top:0px;

    }
    
    .logo{
       
        font-size:36px;
        color: white;
        user-select:none;
        display:inline;
    }
    span{
        font-size: 20px;
    }
    .icon{
        display:inline-block;
        margin-left:20px;
        font-size:18px;
        color:white;
         }
    .search{
        display:inline-block;
        margin-left:100px;
    }
    input{
        width:550px;
        height:40px;
    }
    .forms{
        display:inline-block;
        margin-left: 100px;
        padding:20px;
    }
    button{
      padding:10px;
      border-radius: 14px;
      width:70px;
      cursor:pointer;
      
    }
    button:hover{
        color:white;
        background-color: rgb(2, 2, 63);
        border:white 1px solid;
    }
    .icon2{
      display: inline-block;
      color:white;
      border:1px white solid;
      width: 30px;
      height: 32px;
    }
    #one{
        display:inline-block;
        margin-left: 15px;
        border:1px solid gray;
        padding:10px;
        margin-bottom:15px;
    }
    .mrp{
        color:gray;
        font-size:12px;
    }
    .rate{
        margin-top:4px;
        font-weight: bold;
        font-size: 20px;
        margin-bottom:0px;
    }
    .date{
        font-size: 16px;
        font-weight:700;
    }
    .Buynow-button,
    .cart-button{
        display: inline-block;

    }
    #buy,#cart{
        width:120px;
        color:white;
        background-color: rgb(2, 2, 63) ;
        font-weight: 600;
        border-radius: 20px;
    }
    #buy:hover{
        color:rgb(2, 2, 63) ;
        background-color: white ;
        cursor:pointer

    }
    #cart:hover{
        color:rgb(2, 2, 63) ;
        background-color: white ;
        cursor:pointer

    }
    .user{
        display: inline-block;
        color:white;
        margin-left: 60px;
        font-size:40px;
    }

    .user:hover{
        cursor:pointer;
    
    }
   
    
</style>
</head>
<body>
<div class="navbar">
                <div class="logo">
                    Amazon<span>.in</span>
                </div>
                
            
                <div class="search">
                    <form>
                        <input type="text" placeholder="Search Amazon.in" class="email" id="email">
                    </form>
                </div>
           
                <div class="forms">  
                    <a href="./amazonlogin.html"><button>Login</button></a>    
                    <a href="./amazonsignup.html"><button >Sign in</button></a> 
                </div>
                <div class="user" title="Antony nakka">
                    <ion-icon name="person-circle-outline"></ion-icon>
                </div>
          
        </div>
    

        <div id="one">
            <img src="iphone.webp">
            <hr>
            <div>
             Apple iPhone 15 Pro Max (256 GB)
             <p class="rate">1,56,990&nbsp  <span class="mrp">M.R.P:<strike>1,59,900</strike></span></p> 
             (2% off)
             <p  style="margin-bottom: 0px;">Get it by <span class="date"> Wednesday ,13 December</span>
             </p>
             <p style="margin-bottom: 4px;">Free delivery by Amazon</p>
           </div>
           <div class="buttons">
            <div class="Buynow-button">
                <a href="./buynow.html" target="_blank"><button id="buy">Buy now</button></a>
            </div>
            <div class="cart-button">
               <button id="cart">Add to cart</button>
            </div>
           </div>
        </div>

        <div id="one">
            <img src="oneplus.webp">
            <hr>
            <div>
                OnePlus 11R 5G (Sonic Black,8GB RAM)
             <p class="rate">38,990&nbsp  <span class="mrp">M.R.P:<strike>39,999</strike></span></p> 
             (4% off)
             <p style="margin-bottom: 0px;">Get it by <span class="date"> Wednesday ,13 December</span>
             </p>
             <p style="margin-bottom: 4px;">Free delivery by Amazon</p>
           </div>
           <div class="buttons">
            <div class="Buynow-button">
                <a href="./buynow.html"><button id="buy">Buy now</button></a>
            </div>
            <div class="cart-button">
               <button id="cart">Add to cart</button>
            </div>
           </div>
        </div>

        <div id="one">
            <img src="./samsungs22.webp">
            <hr>
            <div>
             SAMSUNG Galaxy S23 Ultra 5G
             <p class="rate">1,11,999&nbsp  <span class="mrp">M.R.P:<strike>1,87,999</strike></span></p> 
             (40% off)
             <p style="margin-bottom: 0px;">Get it by <span class="date"> Wednesday ,13 December</span>
             </p>
             <p style="margin-bottom: 4px;">Free delivery by Amazon</p>
           </div>
           <div class="buttons">
            <div class="Buynow-button">
               <a href="./buynow.html"><button id="buy">Buy now</button></a>
            </div>
            <div class="cart-button">
               <button id="cart">Add to cart</button>
            </div>
           </div>
        </div>
        <div id="one">
            <img src="./vivo.webp">
            <hr>
            <div>
             Vivo V29e 5G (Artistic Blue,128) 
             <p class="rate">24,999&nbsp  <span class="mrp">M.R.P:<strike>27,999</strike></span></p> 
             (11% off)
             <p style="margin-bottom: 0px;">Get it by <span class="date"> Wednesday ,13 December</span>
             </p>
             <p style="margin-bottom: 4px;">Free delivery by Amazon</p>
           </div>
           <div class="buttons">
            <div class="Buynow-button">
               <button id="buy">Buy now</button>
            </div>
            <div class="cart-button">
               <button id="cart">Add to cart</button>
            </div>
           </div>
        </div>

        <div id="one">
            <img src="iphone.webp">
            <hr>
            <div>
             Apple iPhone 14 Pro Max (256 GB)
             <p class="rate">95,999&nbsp  <span class="mrp">M.R.P:<strike>1,00,000</strike></span></p> 
             (7% off)
             <p style="margin-bottom: 0px;">Get it by <span class="date"> Wednesday ,13 December</span>
             </p>
             <p style="margin-bottom: 4px;">Free delivery by Amazon</p>
           </div>
           <div class="buttons">
            <div class="Buynow-button">
               <button id="buy">Buy now</button>
            </div>
            <div class="cart-button">
               <button id="cart">Add to cart</button>
            </div>
           </div>
        </div>

        <div id="one">
            <img src="iphone.webp">
            <hr>
            <div>
             Apple iPhone 14 Pro (256 GB)
             <p class="rate">89,999&nbsp  <span class="mrp">M.R.P:<strike>92,999</strike></span></p> 
             (12% off)
             <p style="margin-bottom: 0px;">Get it by <span class="date"> Wednesday ,13 December</span>
             </p>
             <p style="margin-bottom: 4px;">Free delivery by Amazon</p>
           </div>
           <div class="buttons">
            <div class="Buynow-button">
               <button id="buy">Buy now</button>
            </div>
            <div class="cart-button">
               <button id="cart">Add to cart</button>
            </div>
           </div>
        </div>

        <div id="one">
            <img src="iphone.webp">
            <hr>
            <div>
             Apple iPhone 13 Pro Max (256 GB)
             <p class="rate">82,990&nbsp  <span class="mrp">M.R.P:<strike>85,900</strike></span></p> 
             (9% off)
             <p style="margin-bottom: 0px;">Get it by <span class="date"> Wednesday ,13 December</span>
             </p>
             <p style="margin-bottom: 4px;">Free delivery by Amazon</p>
           </div>
           <div class="buttons">
            <div class="Buynow-button">
               <button id="buy">Buy now</button>
            </div>
            <div class="cart-button">
               <button id="cart">Add to cart</button>
            </div>
           </div>
        </div>

        <div id="one">
            <img src="iphone.webp">
            <hr>
            <div>
             Apple iPhone 13 Pro (256 GB)
             <p class="rate">67,990&nbsp  <span class="mrp">M.R.P:<strike>69,900</strike></span></p> 
             (15% off)
             <p style="margin-bottom: 0px;">Get it by <span class="date"> Wednesday ,13 December</span>
             </p>
             <p style="margin-bottom: 4px;">Free delivery by Amazon</p>
           </div>
           <div class="buttons">
            <div class="Buynow-button">
               <button id="buy">Buy now</button>
            </div>
            <div class="cart-button">
               <button id="cart">Add to cart</button>
            </div>
           </div>
        </div>

        












<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>